# MB.GenericBulkInsert

./: MB.GenericBulkInsert.csproj  MB.GenericBulkInsert.sln  README.md
MB.GenericBulkInsert/: BulkExtensions.cs
